(defparameter fileList '()) ;i copy file into this list
(defparameter output '());list that will print on the screen
(defparameter op "operator")
(defparameter key "keyword")
(defparameter ident "identifier")
(defparameter *name* '());holds identier name
(defparameter *flag* 0) ;determines number negatif or not, 0 means non-negative, 1 means negative

(defun fill-list (); read and copy file into a list
	(with-open-file (s "myprogram.coffee")
  	(loop for c = (read-char s nil)
       	if (not (null c))
        	do  (setq fileList (append fileList (list c)))
        else do(return))))

(defun list-to-string (li); converts list to string
    (format nil "窿扉┅ㄤ彐躅溟玳舡泔躅舁扉┗泔躅趔栾磲铢溟玳铛礅弪栳鲥ㄣ镱铛祆扉癌铒ㄤ殓轸汨狎ㄣ狎扉┅癌ǐㄤ殓轸泔躅ㄣ潋扉┅┅┅ㄤ彐躅铛礅弪箅轲扉┗箅轲翳蝻蹒犴秕铘镦铛礅弪镦溟玳趔ㄣ镱铛祆扉铋飑铒ㄤ殓轸汨狎ㄣ狎扉┅扉铛礅弪箅轲ㄣ潋扉┅┅ㄤ彐躅殇孱舡箅轲扉┗箅轲翳蝻蹒犴秕铘镦铛礅弪镦汨狎徙翦蝮翳狒殇孱糸骈弪栳鲥ㄣ镱铛祆扉铋飑铒ㄡ祓栳汨狎ㄣ狎扉┅扉ㄩ溴铘箅轲ㄣ潋扉┅┅ㄤ彐躅殇孱舡钺礤扉┗溴翦蝽轭弩钺礤镦翳殇孱糸骈弪ㄣ镱铛祆扉铋飑铒ㄡ祓栳汨狎ㄣ狎扉┅钺礤痱镧箦赳钺礤ㄡ痧孱扉篝ㄣ狎扉┅钺礤┅ㄩ溴铘钺礤ㄣ潋扉┅┅┅ㄤ彐躅戾弪扉┗戾弪骢钽糸镱ㄣ镱铛祆扉铋ㄣ栳蚪＼ㄣ狎扉┅虎á镳弪狒矧痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱á麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅ㄣ栳蚪＼ㄣ狎扉┅虎镳弪狒矧痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅ㄣ栳蚪＼ㄣ狎扉┅虎镳弪狒矧ㄩ铒ㄤ殓轸汨狎ㄣ徜扉┅┗殒铒骘祆秣邃怡溟玳痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅痱镧箦赳骒徵暴戾弪ㄣ潋扉┅┅ㄡ钿ㄥ＼ㄣ狎扉┅ㄥ＼箴徙ㄣ徜扉┅┗镳弪狒矧痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅ㄣ栳蚪＼ㄣ狎扉┅虎镳弪狒矧痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅ㄣ栳蚪＼ㄣ狎扉┅虎镳弪狒矧痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋扉┅ㄣ栳蚪＼ㄣ狎扉┅虎镳弪狒矧ㄩㄡ钿ㄥ＼ㄣ徜扉┅ㄥ＼箴徙ㄣ徜潋扉┅痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱镳麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗溴骀躅脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱溴骀躅麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ潋ㄣ滗滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗殒脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱㈤姊麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅诲聃犰脲黠蜾ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱㈠聃犰麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ滗滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗犷脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱⑨钿麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗潋扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗矧脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱矧麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗箦脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱Ⅲ弭麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗潋扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗骘脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱㈡矧麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗潋扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗铒脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱⑨钿麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗潋扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗狃疱钿脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱⑨痧孱洧麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ潋ㄣ滗滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗泔钽狒脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱泔钽狒麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ潋ㄣ滗滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗麒殪脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱Ⅶ栝戾麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ滗滗扉┅┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼箴徙铘扉┅┗屮轸脲黠蜾痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱㈠轸麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗滗扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅矧ㄥ＼箴徙铘扉┅ㄥ＼铄黛轭铘扉┅ㄥ＼翎铘扉┅ㄥ铋铘扉┅┅霍蝓怙镬遽痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱Ⅳ蝓澧麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ滗滗扉┅ㄡ钿ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅ㄥ＼铘扉┅矧ㄥ＼箴徙铘扉┅ㄥ＼铄黛轭铘扉┅ㄥ＼翎铘扉┅ㄥ铋铘扉┅┅绘犰箦怙镬遽痱镧箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱㈡犰箦麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱脲麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅戾弪ㄣ潋ㄣ滗滗扉┅┅ㄤ殓轸汨狎ㄣ狎扉┅讳弭邈趔铛礅弪ㄩ铒ㄡ钿ㄥ＼ㄣ狎扉┅ㄤ殓轸泔躅扉暴┅痱镧箦赳铛癌箦赳ㄤ殓轸泔躅扉┅祜镳骘骝镯麸ō暴滹箦赳铛ǐ铛íㄥ痿卑ō暴ōㄣ栳颦泔溴铘扉┅锤┅┅ㄩㄥ骒徵箦赳铛í铛愆┅箦赳骒徵癌箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱黩轸瀛麸篝蜷铉铛愆麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱㈤铘彗弪麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅箦赳扉铛礅弪箅轲扉┅戾弪扉┅痱镧黩轸⑴蝌矧铛礅弪汜瞌篝狎鏖翳弪徙泔蜾轭麸绔痄娆殓铒蝈轸翦蝠蜷箦赳扉铛礅弪箅轲扉┅戾弪扉┅ㄩ铒矧ㄥ＼箴徙ㄣ狎扉┅ㄥ＼铄黛轭ㄣ狎扉┅ㄥ＼翎ㄣ狎扉┅┅痱镧ㄩ溴铘钺礤扉箦赳麸脲钸疳轵Ж┅箦赳麸脲钸疳轵ㄣ镱扉篝麸篝蜷铉蝈鲥蝮钺礤┅麸脲钸疳轵┅箦赳麸脲钸疳轵ㄣ镱殇孱麸脲钸疳轵┅箦赳秕麴豸ㄣ镱麸脲钸疳轵秕麴豸┅箦赳扉ㄩ溴铘箅轲扉┅箦赳钺礤Ж┅戾弪扉┅戾弪ㄣ潋扉┅┅┅ㄤ彐躅磲轭īㄦ殪飙扉篝戾弪骈戾涕篝ㄦ矧磲簋ア蝈鲥蝮秕麴豸┅磲轭